ProyectoIPO_Lab2324/Resources/Dictionaries/StringResources.es-ES.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="button_about">Sobre la App</sys:String>
    <sys:String x:Key="WindowTitle">VinylShop ES</sys:String>
    <sys:String x:Key="label_loginTitle">VinylShop ES</sys:String>
    <sys:String x:Key="label_userTitle">Nombre de Usuario</sys:String>
    <sys:String x:Key="label_passwordTitle">Contraseña</sys:String>
    <sys:String x:Key="button_login">Iniciar Sesion</sys:String>
    <sys:String x:Key="label_warning">Credenciales Incorrectas</sys:String>
    <sys:String x:Key="tb_contact">Contacto</sys:String>
    <sys:String x:Key="tb_shoppingCart">Carrito</sys:String>
    <sys:String x:Key="tb_logout">Cerrar Sesión</sys:String>
    <sys:String x:Key="bt_buyAlbum">Añadir al carrito</sys:String>
    <sys:String x:Key="bt_fav">Añadir a Favoritos</sys:String>
    <sys:String x:Key="bt_changeCover">Cambiar Carátula</sys:String>
    <sys:String x:Key="lb_preview">Muestra del álbum</sys:String>
    <sys:String x:Key="lb_PVP">Precio:</sys:String>
    <sys:String x:Key="lb_launchDate">Fecha de Lanzamiento:</sys:String>
    <sys:String x:Key="lb_score">Puntuación:</sys:String>
    <sys:String x:Key="lb_genre">Género:</sys:String>
    <sys:String x:Key="lb_recordLabel">Sello Discográfico:</sys:String>
    <sys:String x:Key="lb_format">Formato:</sys:String>
    <sys:String x:Key="lb_country">Pais:</sys:String>
    <sys:String x:Key="lb_stock">Unidades Disponibles:</sys:String>
    <sys:String x:Key="lb_apply">Aplicar Cambios:</sys:String>
    <sys:String x:Key="lb_songListsA">Canciones Cara A:</sys:String>
    <sys:String x:Key="lb_songListsB">Canciones Cara B:</sys:String>
    <sys:String x:Key="header_artistas">Artistas</sys:String>
    <sys:String x:Key="header_albums">Álbumes</sys:String>
    <sys:String x:Key="bt_changeArtistImage">Cambiar Imagen del Artista</sys:String>
    <sys:String x:Key="lb_description">Descripción:</sys:String>
    <sys:String x:Key="lb_birthday">Cumpleaños:</sys:String>
    <sys:String x:Key="lb_artistGenre">Género:</sys:String>
    <sys:String x:Key="lb_artistInstagram">Usuario de Instagram:</sys:String>
    <sys:String x:Key="lb_artist_X_Twitter">Usuario de Twitter:</sys:String>
    <sys:String x:Key="lb_artistAlbumTitle">Álbumes del autor/a:</sys:String>
    <sys:String x:Key="lb_groupComponents">Componentes del Grupo:</sys:String>
    <sys:String x:Key="AddArtist">Añadir Artista</sys:String>
    <sys:String x:Key="lb_artisticName">Nombre Artistico:</sys:String>
    <sys:String x:Key="lb_realName">Nombre Real:</sys:String>
    <sys:String x:Key="AddAlbum">Añadir Album</sys:String>
    <sys:String x:Key="lb_likes">Cantidad de "Me Gusta":</sys:String>
    <sys:String x:Key="lb_image">Imagen:</sys:String>
    <sys:String x:Key="btn_add">Agregar:</sys:String>
    <sys:String x:Key="btn_close">Cerrar</sys:String>
    <sys:String x:Key="lb_about">Sobre la App</sys:String>
    <sys:String x:Key="lb_aboutAuthors">Autores: Germán Pajarero y Benedicto Tapetado</sys:String>
    <sys:String x:Key="lb_creationDate">Fecha de Realización: 12/01/2024</sys:String>
    <sys:String x:Key="lb_version">Versión: 1.0</sys:String>
    <sys:String x:Key="tooltip_cover">Caratula del Album</sys:String>
    <sys:String x:Key="lbl_history">Historial de Pedidos</sys:String>


    <!-- Contact Window -->
    <sys:String x:Key="textblock_info_lateral">Nuestra área de operación se distribuye entre Extremadura, CLM, Valencia y Madrid. Encuéntranos siempre cerca de ti!</sys:String>
    <sys:String x:Key="label_title_cw">¡Conecta con nosotros!</sys:String>
    <sys:String x:Key="textblock_info_cw">En VynilShop, nuestra pasión por la música se fusiona con la nostalgia de los vinilos. Nuestro viaje comenzó en las calles históricas de Talavera de la Reina, donde la primera tienda física de VynilShop se convirtió en un punto de encuentro para amantes de la música y coleccionistas de vinilos de todas las generaciones.</sys:String>
    <sys:String x:Key="label_tlf_cw">Teléfono de contacto:</sys:String>
    <sys:String x:Key="label_email_cw">Correo electrónico:</sys:String>
    <sys:String x:Key="label_b_cw">Alguna sugerencia? Háznoslo saber aquí:</sys:String>
    <sys:String x:Key="label_yemail_cw">Tu correo electrónico:</sys:String>
    <sys:String x:Key="label_opinion_cw">Opinión:</sys:String>
    <sys:String x:Key="btnSend">Enviar</sys:String>
    <sys:String x:Key="label_add_pin">Añadir establecimiento:</sys:String>


    <!-- Shopping Cart Window -->
    <sys:String x:Key="title_sc_label">Discos añadidos a su carrito:</sys:String>
    <sys:String x:Key="price_label_sc">Precio total:</sys:String>
    <sys:String x:Key="buy_button_sc">Comprar</sys:String>

</ResourceDictionary>