ProyectoIPO_Lab2324/Resources/Dictionaries/StringResources.en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="button_about">About the App</sys:String>
    <sys:String x:Key="WindowTitle">VinylShop USA</sys:String>
    <sys:String x:Key="label_loginTitle">VinylShop USA</sys:String>
    <sys:String x:Key="label_userTitle">Username</sys:String>
    <sys:String x:Key="label_passwordTitle">Password</sys:String>
    <sys:String x:Key="button_login">Sign In</sys:String>
    <sys:String x:Key="label_warning">Wrong Credentials</sys:String>
    <sys:String x:Key="tb_contact">Contact</sys:String>
    <sys:String x:Key="tb_shoppingCart">Shopping Cart</sys:String>
    <sys:String x:Key="tb_logout">Logout</sys:String>
    <sys:String x:Key="bt_buyAlbum">Add to Shopping Cart</sys:String>
    <sys:String x:Key="bt_fav">Add to Favorites</sys:String>
    <sys:String x:Key="bt_changeCover">Change Cover</sys:String>
    <sys:String x:Key="lb_preview">Album Preview</sys:String>
    <sys:String x:Key="lb_PVP">PVP:</sys:String>
    <sys:String x:Key="lb_launchDate">Launch Date:</sys:String>
    <sys:String x:Key="lb_score">Score:</sys:String>
    <sys:String x:Key="lb_genre">Genre:</sys:String>
    <sys:String x:Key="lb_recordLabel">Record Label:</sys:String>
    <sys:String x:Key="lb_format">Format:</sys:String>
    <sys:String x:Key="lb_country">Country:</sys:String>
    <sys:String x:Key="lb_stock">Available Stock:</sys:String>
    <sys:String x:Key="lb_apply">Apply Changes:</sys:String>
    <sys:String x:Key="lb_songListsA">Songs Side A:</sys:String>
    <sys:String x:Key="lb_songListsB">Songs Side B:</sys:String>
    <sys:String x:Key="header_artistas">Artists</sys:String>
    <sys:String x:Key="header_albums">Albums</sys:String>
    <sys:String x:Key="bt_changeArtistImage">Change Artist Image</sys:String>
    <sys:String x:Key="lb_description">Description:</sys:String>
    <sys:String x:Key="lb_birthday">Birthday:</sys:String>
    <sys:String x:Key="lb_artistGenre">Genre:</sys:String>
    <sys:String x:Key="lb_artistInstagram">Instagram User:</sys:String>
    <sys:String x:Key="lb_artist_X_Twitter">X/Twitter User:</sys:String>
    <sys:String x:Key="lb_artistAlbumTitle">Author's Albums:</sys:String>
    <sys:String x:Key="lb_groupComponents">Group Components:</sys:String>
    <sys:String x:Key="AddArtist">Add Artists</sys:String>
    <sys:String x:Key="lb_artisticName">Artistic Name:</sys:String>
    <sys:String x:Key="lb_realName">Real Name:</sys:String>
    <sys:String x:Key="AddAlbum">Add Albums</sys:String>
    <sys:String x:Key="lb_likes">Like's Number:</sys:String>
    <sys:String x:Key="lb_image">Image:</sys:String>
    <sys:String x:Key="btn_add">Add:</sys:String>
    <sys:String x:Key="btn_close">Close</sys:String>
    <sys:String x:Key="lb_about">About the App</sys:String>
    <sys:String x:Key="lb_aboutAuthors">Authors: Germán Pajarero y Benedicto Tapetado</sys:String>
    <sys:String x:Key="lb_creationDate">Creation Date: 12/01/2024</sys:String>
    <sys:String x:Key="lb_version">Version: 1.0</sys:String>
    <sys:String x:Key="tooltip_cover">Album's cover</sys:String>
    <sys:String x:Key="lbl_history">Order History</sys:String>



    <!-- Contact Window -->
    <sys:String x:Key="textblock_info_lateral">Our ​​operation area is distributed between Extremadura, CLM, Valencia and Madrid. Always find us near you!</sys:String>
    <sys:String x:Key="label_title_cw">Connect with us!</sys:String>
    <sys:String x:Key="textblock_info_cw">At VynilShop, our passion for music merges with the nostalgia of vinyl. Our journey began in the historic streets of Talavera de la Reina, where VynilShop's first physical store became a meeting point for music lovers and vinyl collectors of all generations.</sys:String>
    <sys:String x:Key="label_tlf_cw">Telephone contact:</sys:String>
    <sys:String x:Key="label_email_cw">Email:</sys:String>
    <sys:String x:Key="label_b_cw">Any suggestions? Let us know below:</sys:String>
    <sys:String x:Key="label_yemail_cw">Your email:</sys:String>
    <sys:String x:Key="label_opinion_cw">Opinion:</sys:String>
    <sys:String x:Key="btnSend">Send</sys:String>
    <sys:String x:Key="label_add_pin">Add establishment:</sys:String>

    <!-- Shopping Cart Window -->
    <sys:String x:Key="title_sc_label">Albums added to your shopping cart:</sys:String>
    <sys:String x:Key="price_label_sc">Total price:</sys:String>
    <sys:String x:Key="buy_button_sc">Buy</sys:String>


</ResourceDictionary>