ProyectoIPO_Lab2324/AddArtistWindow.xaml

<Window x:Class="ProyectoIPO_Lab2324.AddArtistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoIPO_Lab2324"
        mc:Ignorable="d"
        Title="{DynamicResource AddArtist}" Height="600" Width="1000">
    <Grid>
        <StackPanel Margin="20">

            <Label Content="{DynamicResource lb_artisticName}" FontWeight="Bold" />
            <TextBox x:Name="txtArtisticName" />

            <Label Content="{DynamicResource lb_realName}" FontWeight="Bold" />
            <TextBox x:Name="txtRealName" />

            <Label Content="{DynamicResource lb_birthday}" FontWeight="Bold" />
            <TextBox x:Name="txtBirthday" />

            <Label Content="{DynamicResource lb_description}" FontWeight="Bold" />
            <TextBox x:Name="txtDescription" />

            <Label Content="{DynamicResource lb_genre}" FontWeight="Bold" />
            <TextBox x:Name="txtGenre" />

            <Label Content="{DynamicResource lb_artistInstagram}" FontWeight="Bold" />
            <TextBox x:Name="txtInstagram" />

            <Label Content="{DynamicResource lb_artist_X_Twitter}" FontWeight="Bold" />
            <TextBox x:Name="txtX_Twitter" />

            <Label Content="{DynamicResource lb_likes}" FontWeight="Bold" />
            <TextBox x:Name="txtLikes" />

            <Label Content="{DynamicResource lb_image}" FontWeight="Bold" />
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="txtImage" />
                <Button Content="Seleccionar Imagen" Margin="5,0,0,0" Click="btnSelectImage_Click"/>
            </StackPanel>

            <Button Content="{DynamicResource btn_add}" HorizontalAlignment="Center" Margin="10,20,10,0" Click="btnAdd_Click"/>
        </StackPanel>


        <!-- Language ComboBox -->
        <ComboBox x:Name="combobox_language" Margin="20,512,839,20" TabIndex="3"
                  SelectionChanged="combobox_language_SelectionChanged" FontFamily="Berlin Sans FB" FontSize="25"
                  SelectedIndex="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Opacity="0.6">
            <ComboBoxItem x:Name="cbItem1" Content="ES"/>
            <ComboBoxItem x:Name="cbItem2" Content="EN"/>
        </ComboBox>

    </Grid>
</Window>
