ProyectoIPO_Lab2324/ArtistWindow.xaml

<Window x:Name="artistWindow" x:Class="ProyectoIPO_Lab2324.ArtistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoIPO_Lab2324"
        mc:Ignorable="d"
        Title="VinylShop - Página de Artista" Height="720" Width="1280" Icon="/Resources/program_icon.ico" MinHeight="720" MinWidth="1280" WindowStartupLocation="CenterScreen" Closing="stopAtClose">
    <Grid x:Name="grid_landing_persistent">
        <Grid.RowDefinitions>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="635*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="wallpaper" VerticalAlignment="Top" HorizontalAlignment="Center" Source="/Resources/wallpaper.png" Stretch="Fill" Grid.RowSpan="2"/>
        <Rectangle x:Name="rectangle_up" Height="70" Stroke="Black" VerticalAlignment="Center" Fill="#FF3A3A3A"/>
        <Button x:Name="Home" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10" Height="49" Width="60" Background="#FF3A3A3A" BorderBrush="#FF3A3A3A" Click="btnHome_Click">
            <Image x:Name="image_home" Source="\Resources\home_icon.png" Width="49" Height="40" />
        </Button>
        <Button x:Name="User" HorizontalAlignment="Left" Margin="81,10,0,10" Width="60" Background="#FF3A3A3A" BorderBrush="#FF3A3A3A">
            <Image x:Name="image_user" Source="\Resources\user_icon.png" Width="49" Height="40" />
        </Button>
        <Button x:Name="Logout" Click="Logout_Click" Margin="1190,12,10,2" Background="#FF3A3A3A" BorderBrush="#FF3A3A3A">
            <StackPanel>
                <Image x:Name="image_logout" Source="\Resources\logout_icon.png" Width="49" Height="38" />
                <TextBlock x:Name="TextBlock_Logout" Text="Cerrar Sesión" FontSize="10" HorizontalAlignment="Center" FontFamily="Berlin Sans FB" Foreground="White" Height="13"/>

            </StackPanel>
        </Button>
        <TextBlock x:Name="textblock_username" HorizontalAlignment="Left" Margin="146,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Berlin Sans FB" FontSize="20" Foreground="White"><Run Language="es-es" Text="yoel_arroyo"/></TextBlock>
        <TextBlock x:Name="textblock_lastTime" HorizontalAlignment="Left" Margin="146,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Berlin Sans FB" FontSize="18" Foreground="White"><Run Language="es-es" Text="Ultimo Acceso: xx-xx-xxx xx:xx"/></TextBlock>
        <Button x:Name="ShoppingCart" Margin="1093,10,75,4" Height="Auto" Width="Auto" Background="#FF3A3A3A" BorderBrush="#FF3A3A3A">
            <StackPanel>
                <Image x:Name="shoppingCart_image" Source="\Resources\shoppingcart_icon.ico" Width="49" Height="40" />
                <TextBlock x:Name="TextBlock_ShoppingCart" Text="Carrito de la compra" FontSize="10" HorizontalAlignment="Center" FontFamily="Berlin Sans FB" Foreground="White"/>
            </StackPanel>
        </Button>
        <Button x:Name="FAQS" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1025,9,0,0" Height="Auto" Width="68" Background="#FF3A3A3A" BorderBrush="#FF3A3A3A" Click="clickFaqs">
            <StackPanel>

                <Image x:Name="FAQS_image" Source="\Resources\faqs_icon.ico" Width="49" Height="43" />
                <TextBlock x:Name="TextBlock_FAQS" Text="FAQS" FontSize="10" HorizontalAlignment="Center" FontFamily="Berlin Sans FB" Foreground="White"/>
            </StackPanel>
        </Button>
        <Button x:Name="Contact" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="961,9,0,0" Height="Auto" Width="64" Background="#FF3A3A3A" BorderBrush="#FF3A3A3A">
            <StackPanel>
                <Image x:Name="Contact_image" Source="\Resources\contact_icon.ico" Width="49" Height="43" />
                <TextBlock x:Name="TextBlock_contact" Text="Contacto" FontSize="10" HorizontalAlignment="Center" FontFamily="Berlin Sans FB" Foreground="White"/>
            </StackPanel>
        </Button>

        <StackPanel x:Name="spArtist" Orientation="Horizontal" Margin="5" Grid.Row="2">
            <Image x:Name="imgArtist" Height="452" Width="301" Margin="10"/>

            <StackPanel x:Name="spBio" Orientation="Vertical" Margin="5" Grid.Row="2">

                <Label x:Name="lblArtistName" FontSize="24" FontWeight="Regular" Foreground="White" HorizontalContentAlignment="Center"
                       Content="Nombre Artista">
                </Label>

                <TextBlock x:Name="tbBio" Width="500" Foreground="White" FontSize="18"
                           Text="Biografía"
                           TextTrimming="None" TextWrapping="Wrap">
                </TextBlock>

            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
