ProyectoIPO_Lab2324/FaqsWindow.xaml

<Window x:Class="ProyectoIPO_Lab2324.FaqsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoIPO_Lab2324"
        mc:Ignorable="d"
        Title="VinylShop - FAQS" Height="720" Width="1280" Icon="/Resources/program_icon.ico" MinWidth="1280" MinHeight="720" Closing="stopAtClose" WindowStartupLocation="CenterScreen">
    <Grid x:Name="gridFaqs" HorizontalAlignment="Left" Width="1280" Height="704" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="635*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="wallpaper" VerticalAlignment="Top" HorizontalAlignment="Center" Width="1280" Source="/Resources/wallpaper.png" Stretch="Fill" Height="704" Grid.RowSpan="2"/>
        <Rectangle x:Name="rectangle_up" Height="70" Stroke="Black" VerticalAlignment="Center" Fill="#FF3A3A3A"/>
        <Button x:Name="btnHome" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Height="49" Width="60" Background="#FF3A3A3A" BorderBrush="#FF3A3A3A" Click="btnHome_Click">
            <Image x:Name="image_home" Source="\Resources\home_icon.png" Width="49" Height="40" />
        </Button>
        <Button x:Name="btnUser" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="81,0,0,0" Height="49" Width="60" Background="#FF3A3A3A" BorderBrush="#FF3A3A3A" Click="btnUser_Click">
            <Image x:Name="image_user" Source="\Resources\user_icon.png" Width="49" Height="40" />
        </Button>
        <Button x:Name="btnLogout" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1210,12,0,0" Height="55" Width="60" Background="#FF3A3A3A" BorderBrush="#FF3A3A3A" Click="btnLogout_Click">
            <StackPanel>
                <Image x:Name="image_logout" Source="\Resources\logout_icon.png" Width="49" Height="38" />
                <TextBlock x:Name="TextBlock_Logout" Text="Cerrar Sesión" FontSize="10" HorizontalAlignment="Center" FontFamily="Berlin Sans FB" Foreground="White" Height="13"/>

            </StackPanel>
        </Button>
        <TextBlock x:Name="textblock_username" HorizontalAlignment="Left" Margin="146,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Berlin Sans FB" FontSize="20" Foreground="White"><Run Language="es-es" Text="yoel_arroyo"/></TextBlock>
        <TextBlock x:Name="textblock_lastTime" HorizontalAlignment="Left" Margin="146,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Berlin Sans FB" FontSize="18" Foreground="White"><Run Language="es-es" Text="Ultimo Acceso: xx-xx-xxx xx:xx"/></TextBlock>
        <Button x:Name="btnShoppingCart" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1114,10,0,0" Height="Auto" Width="Auto" Background="#FF3A3A3A" BorderBrush="#FF3A3A3A" Click="btnShoppingCart_Click">
            <StackPanel>
                <Image x:Name="shoppingCart_image" Source="\Resources\shoppingcart_icon.ico" Width="49" Height="40" />
                <TextBlock x:Name="TextBlock_ShoppingCart" Text="Carrito de la compra" FontSize="10" HorizontalAlignment="Center" FontFamily="Berlin Sans FB" Foreground="White"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnFaqs" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1056,7,0,0" Height="Auto" Width="Auto" Background="#FF3A3A3A" BorderBrush="#FF3A3A3A">
            <StackPanel>
                <Image x:Name="FAQS_image" Source="\Resources\faqs_icon.ico" Width="49" Height="43" />
                <TextBlock x:Name="TextBlock_FAQS" Text="FAQS" FontSize="10" HorizontalAlignment="Center" FontFamily="Berlin Sans FB" Foreground="White"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnContact" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="988,7,0,0" Height="Auto" Width="Auto" Background="#FF3A3A3A" BorderBrush="#FF3A3A3A" Click="btnContact_Click">
            <StackPanel>
                <Image x:Name="Contact_image" Source="\Resources\contact_icon.ico" Width="49" Height="43" />
                <TextBlock x:Name="TextBlock_contact" Text="Contacto" FontSize="10" HorizontalAlignment="Center" FontFamily="Berlin Sans FB" Foreground="White"/>
            </StackPanel>
        </Button>

        <TabControl x:Name="tcFaqs" Margin="124,5,125,8" Grid.Row="1">
            <TabItem Header="" IsSelected="True">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <ListBox x:Name="lstFaqList"
                         SelectedIndex="0"
                         Width="377" Margin="5"
                         AlternationCount="2">

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Height="30" Orientation="Horizontal">
                                    <TextBlock Padding="2" Margin="10, 0, 0, 0"
                                        Text="{Binding Title}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Margin" Value="2"/>

                                <Style.Triggers>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                        <Setter Property="Background" Value="LightGray"/>
                                    </Trigger>

                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="Blue"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="BorderBrush" Value="Blue"/>
                                        <Setter Property="BorderThickness" Value="3"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>

                    </ListBox>

                    <StackPanel x:Name="spDetail" Width="628" Orientation="Vertical" Margin="0,5,0,0">
                        <Label x:Name="lblName" FontWeight="Bold" FontSize="20"
                           Content="{Binding ElementName=lstFaqList, Path=SelectedItem.Title}" Margin="4,0,-4,0"/>

                        <Label FontWeight="Bold" Margin="4,0,-4,0">Solución:</Label>
                        <TextBlock x:Name="tbSolution" FontStretch="Expanded" TextAlignment="Justify" TextWrapping="Wrap"
                           Text="{Binding ElementName=lstFaqList, Path=SelectedItem.Content}" Height="259" Margin="10,0"/>

                    </StackPanel>
                </StackPanel>

            </TabItem>


        </TabControl>
        <Rectangle x:Name="rec_fw" Fill="#FFB1B6BC" Stroke="#FFB1B6BC" Margin="124,480,125,0" Grid.Row="1"/>
        <Image HorizontalAlignment="Left" Height="155" Margin="720,480,0,0" Grid.Row="1" VerticalAlignment="Top" Width="435" Source="Resources/Faqs/faqs_banner_rect.jpg" OpacityMask="Black"/>
    </Grid>
</Window>
