ProyectoIPO_Lab2324/LandingWindow.xaml

<Window x:Name="landing_window" x:Class="ProyectoIPO_Lab2324.LandingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoIPO_Lab2324"
        mc:Ignorable="d"
        Title="VinylShop - Página Principal" Height="720" Width="1280" Icon="/Resources/program_icon.ico" MinWidth="1280" MinHeight="720" Closing="stopAtClose" WindowStartupLocation="CenterScreen">
    <Grid x:Name="gridLanding">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="315*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="198*"/>
            <ColumnDefinition Width="619*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="85*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="wallpaper" VerticalAlignment="Top" HorizontalAlignment="Left" Source="/Resources/wallpaper.png" Stretch="Fill" Grid.RowSpan="3" Grid.ColumnSpan="7"/>
        <Rectangle x:Name="rectangle_up" Stroke="Black" Fill="#FF3A3A3A" Grid.ColumnSpan="7" Margin="0,2,0,2" Grid.RowSpan="2"/>
        <Button x:Name="btnHome" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,13,0,0" Height="49" Width="60" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Grid.RowSpan="2" Click="btnHome_Click">
            <Image x:Name="image_home" Source="\Resources\home_icon.png" Width="49" Height="40" />
        </Button>
        <Button x:Name="btnUser" HorizontalAlignment="Left" Margin="81,10,0,10" Width="60" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Grid.RowSpan="2" Click="btnUser_Click">
            <Image x:Name="image_user" Source="\Resources\user_icon.png" Width="49" Height="40" />
        </Button>
        <TextBlock x:Name="textblock_username" Margin="4,12,84,40" TextWrapping="Wrap" FontFamily="Berlin Sans FB" FontSize="20" Foreground="White" Grid.Column="1" Grid.RowSpan="2"><Run Language="es-es" Text="yoel_arroyo"/></TextBlock>
        <TextBlock x:Name="textblock_lastTime" HorizontalAlignment="Left" Margin="4,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Berlin Sans FB" FontSize="18" Foreground="White" Height="20" Width="220" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"><Run Language="es-es" Text="Ultimo Acceso: xx-xx-xxx xx:xx"/></TextBlock>
        <Button x:Name="btnContact" Margin="10,10,10,10" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Column="3" Foreground="{x:Null}" Grid.RowSpan="2" Click="btnContact_Click">
            <StackPanel>
                <Image x:Name="Contact_image" Source="\Resources\contact_icon.ico" Width="49" Height="37.8" />
                <TextBlock x:Name="TextBlock_contact" Text="Contacto" FontSize="10" HorizontalAlignment="Center" FontFamily="Berlin Sans FB" Foreground="White"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnFaqs" Margin="10,9,10,10" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnFaqs_Click" Grid.Column="4" Foreground="{x:Null}" Grid.RowSpan="2">
            <StackPanel>

                <Image x:Name="FAQS_image" Source="\Resources\faqs_icon.ico" Width="49" Height="38" />
                <TextBlock x:Name="TextBlock_FAQS" Text="FAQS" FontSize="10" HorizontalAlignment="Center" FontFamily="Berlin Sans FB" Foreground="White"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnShoppingCart" Margin="10,10,10,10" Width="Auto" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Column="5" Foreground="{x:Null}" Grid.RowSpan="2" Click="btnShoppingCart_Click">
            <StackPanel>
                <Image x:Name="shoppingCart_image" Source="\Resources\shoppingcart_icon.ico" Width="49" Height="38" RenderTransformOrigin="0.592,0.5" />
                <TextBlock x:Name="TextBlock_ShoppingCart" Text="Carrito" FontSize="10" HorizontalAlignment="Center" FontFamily="Berlin Sans FB" Foreground="White" Margin="1,1,1,1"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnLogout" Click="btnLogout_Click" Margin="10,10,10,10" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Column="6" Foreground="{x:Null}" Grid.RowSpan="2">
            <StackPanel>
                <Image x:Name="image_logout" Source="\Resources\logout_icon.png" Width="49" Height="38" />
                <TextBlock x:Name="TextBlock_Logout" Text="Cerrar Sesión" FontSize="10" HorizontalAlignment="Center" FontFamily="Berlin Sans FB" Foreground="White" Height="13"/>

            </StackPanel>
        </Button>

        <TabControl Margin="10,3,10,10" Grid.Row="2" Opacity="0.9" Grid.ColumnSpan="7">
            <TabItem Header="Álbumes" IsSelected="True">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <StackPanel Orientation="Vertical" Margin="5" Width="287">
                        <StackPanel x:Name="spAlbumEdition" Orientation="Horizontal"
                                 Grid.Row="0" Grid.ColumnSpan="2"
                                 Background="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                            
                            <Button x:Name="btnAddAlbum" Width="50" Height="50" Click="btnAddAlbum_Click">
                                <Image Source="/Resources/Toolbar/add_c.png" Stretch="Fill" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Button>

                            <Button x:Name="btnDeleteAlbum" Width="50" Height="50" Click="btnDeleteAlbum_Click">
                                <Image Source="/Resources/Toolbar/remove_c.png" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Button>

                            <Button x:Name="btnEditAlbum" Width="50" Height="50" Click="btnEditAlbum_Click" Content="Editar">
                            </Button>

                        </StackPanel>

                        <ListBox x:Name="lstAlbumList"
                                 SelectedIndex="0"
                                 AlternationCount="2">

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Height="30" Orientation="Horizontal">
                                        <Image Width="32" Height="32" Stretch="Fill"
                                               Source="{Binding Cover}"/>
                                        <TextBlock Padding="2" Margin="10, 0, 0, 0"
                                                   Text="{Binding Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Margin" Value="2"/>

                                    <Style.Triggers>
                                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                            <Setter Property="Background" Value="LightGray"/>
                                        </Trigger>

                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Foreground" Value="Blue"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                            <Setter Property="BorderBrush" Value="Blue"/>
                                            <Setter Property="BorderThickness" Value="3"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.ItemContainerStyle>

                        </ListBox>

                    </StackPanel>
                    <ScrollViewer Width="526">

                        <StackPanel x:Name="spDetail" Width="462" Orientation="Vertical">


                            <Label x:Name="lblName" FontWeight="Bold" FontSize="20"
                               Content="{Binding SelectedItem.Name, ElementName=lstAlbumList}"/>
                            <Label x:Name="lblAuthor" FontWeight="Regular" FontSize="18"
                               Content="{Binding SelectedItem.Author, ElementName=lstAlbumList}"/>

                            <Image x:Name="imgCover"
                               Height="220" Width="200"
                               HorizontalAlignment="Left"
                               Margin="5" Stretch="Fill"
                               Source="{Binding SelectedItem.Cover, ElementName=lstAlbumList}"/>

                            <DockPanel x:Name="spButtons" LastChildFill="False">

                                <Button x:Name="btnArtistPage" Margin="5"
                                Content="Página del Artista" FontSize="14" Click="btnArtistPage_Click"/>

                                <Button x:Name="btnFav" Margin="5"
                            Content="Añadir a Favoritos" FontWeight="Bold" FontSize="14" Click="btnFav_Click"/>

                                <Button x:Name="btnBuyAlbum" Margin="5"
                            Content="Comprar Álbum" FontWeight="Bold" FontSize="14" Click="btnBuyAlbum_Click"/>

                            </DockPanel>

                            <Label FontWeight="Bold" Content="PVP:"/>
                            <Label x:Name="lblPvp"
                               Content="{Binding SelectedItem.Pvp, ElementName=lstAlbumList}"/>

                            <Label FontWeight="Bold" Content="¿Oferta?:"/>
                            <Label x:Name="lblOffer"
                               Content="Contenido Oferta"/>

                            <Label FontWeight="Bold" Content="Año de Lanzamiento:"/>
                            <Label x:Name="lblLaunchYear"
                               Content="{Binding SelectedItem.LaunchYear, ElementName=lstAlbumList}"/>

                            <Label FontWeight="Bold" Content="Puntuación:"/>
                            <Label x:Name="lblPuntuation"
                               Content="{Binding SelectedItem.Puntuation, ElementName=lstAlbumList}"/>

                            <Label FontWeight="Bold" Content="Género:"/>
                            <Label x:Name="lblGenre"
                               Content="{Binding SelectedItem.Genre, ElementName=lstAlbumList}"/>

                            <Label FontWeight="Bold" Content="Sello Discográfico:"/>
                            <Label x:Name="lblRecordLabel"
                               Content="{Binding SelectedItem.RecordLabel, ElementName=lstAlbumList}"/>

                            <Label FontWeight="Bold" Content="Formato:"/>
                            <Label x:Name="lblFormat"
                               Content="{Binding SelectedItem.Format, ElementName=lstAlbumList}"/>

                            <Label FontWeight="Bold" Content="Pais:"/>
                            <Label x:Name="lblPais"
                               Content="{Binding SelectedItem.Country, ElementName=lstAlbumList}"/>

                            <Label FontWeight="Bold" Content="Número de &quot;Me Gusta&quot;:"/>
                            <Label x:Name="lblLikes"
                               Content="{Binding SelectedItem.Likes, ElementName=lstAlbumList}"/>

                            <Label FontWeight="Bold" Content="Unidades Disponibles:"/>
                            <Label x:Name="lblStock"
                               Content="{Binding SelectedItem.Stock, ElementName=lstAlbumList}"/>


                        </StackPanel>



                    </ScrollViewer>

                    <StackPanel x:Name="spSongs" Width="349" Orientation="Vertical" Margin="5" HorizontalAlignment="Right">

                        <Label x:Name="lblListSongTitle" FontWeight="Bold" FontSize="20"
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                               Content="Listado de Canciones:"/>

                        <ListBox x:Name="lstSongLists" Height="528" ItemsSource="{Binding ElementName=lstAlbumList, Path=SelectedItem.Songs}"/>

                    </StackPanel>

                </StackPanel>

            </TabItem>

            <TabItem Header="Artistas">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <!-- Columna izquierda para la lista de artistas -->
                        <ColumnDefinition Width="3*"/>
                        <!-- Columna derecha para la información del artista -->
                    </Grid.ColumnDefinitions>

                    <!-- Lista de artistas a la izquierda -->
                    <ListBox x:Name="lstArtists" Grid.Column="0" Margin="10">
                        <!-- Define la apariencia de cada elemento de la lista -->
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                                <!-- Se enlaza directamente al campo Author -->
                                <!-- Si la lista contiene cadenas (autores), no se especifica un Path -->
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <!-- Sección de información del artista a la derecha -->
                    <StackPanel Grid.Column="1" Margin="10">
                        <!-- Aquí muestra la información del artista -->
                        <!-- Por ejemplo, etiquetas como Nombre, Género, Nacionalidad, etc. -->
                        <TextBlock x:Name="txtArtistName" FontWeight="Bold" FontSize="20"/>
                        <TextBlock x:Name="txtArtistGenre" FontSize="16"/>
                        <TextBlock x:Name="txtArtistNationality" FontSize="16"/>
                        <!-- Agrega más elementos según la información que desees mostrar -->
                    </StackPanel>
                </Grid>
            </TabItem>


        </TabControl>

    </Grid>
</Window>
