ProyectoIPO_Lab2324/LandingWindow.xaml

<Window x:Name="landing_window" x:Class="ProyectoIPO_Lab2324.LandingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoIPO_Lab2324"
        mc:Ignorable="d"
        Title="VinylShop - Página Principal" Height="720" Width="1280" Icon="/Resources/program_icon.ico" MinWidth="1280" MinHeight="720" Closing="stopAtClose" WindowStartupLocation="CenterScreen">
    <Grid x:Name="gridLanding">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="315*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="198*"/>
            <ColumnDefinition Width="619*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="85*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="wallpaper" VerticalAlignment="Top" HorizontalAlignment="Left" Source="/Resources/wallpaper.png" Stretch="Fill" Grid.RowSpan="3" Grid.ColumnSpan="7"/>
        <Rectangle x:Name="rectangle_up" Stroke="Black" Fill="#FF3A3A3A" Grid.ColumnSpan="7" Margin="0,2,0,2" Grid.RowSpan="2"/>
        <Button x:Name="btnHome" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,13,0,0" Height="49" Width="60" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Grid.RowSpan="2">
            <Image x:Name="image_home" Source="\Resources\home_icon.png" Width="49" Height="40" />
        </Button>
        <Button x:Name="btnUser" HorizontalAlignment="Left" Margin="81,10,0,10" Width="60" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Grid.RowSpan="2" Click="btnUser_Click">
            <Image x:Name="image_user" Source="\Resources\user_icon.png" Width="49" Height="40" />
        </Button>
        <TextBlock x:Name="textblock_username" Margin="4,12,84,40" TextWrapping="Wrap" FontFamily="Berlin Sans FB" FontSize="20" Foreground="White" Grid.Column="1" Grid.RowSpan="2"><Run Language="es-es" Text="yoel_arroyo"/></TextBlock>
        <TextBlock x:Name="textblock_lastTime" HorizontalAlignment="Left" Margin="4,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Berlin Sans FB" FontSize="18" Foreground="White" Height="20" Width="220" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"><Run Language="es-es" Text="Ultimo Acceso: xx-xx-xxx xx:xx"/></TextBlock>
        <Button x:Name="btnContact" Margin="10,10,10,10" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Column="3" Foreground="{x:Null}" Grid.RowSpan="2" Click="btnContact_Click">
            <StackPanel>
                <Image x:Name="Contact_image" Source="\Resources\contact_icon.ico" Width="49" Height="37.8" />
                <TextBlock x:Name="TextBlock_contact" Text="Contacto" FontSize="10" HorizontalAlignment="Center" FontFamily="Berlin Sans FB" Foreground="White"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnFaqs" Margin="10,9,10,10" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnFaqs_Click" Grid.Column="4" Foreground="{x:Null}" Grid.RowSpan="2">
            <StackPanel>

                <Image x:Name="FAQS_image" Source="\Resources\faqs_icon.ico" Width="49" Height="38" />
                <TextBlock x:Name="TextBlock_FAQS" Text="FAQS" FontSize="10" HorizontalAlignment="Center" FontFamily="Berlin Sans FB" Foreground="White"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnShoppingCart" Margin="10,10,10,10" Width="Auto" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Column="5" Foreground="{x:Null}" Grid.RowSpan="2" Click="btnShoppingCart_Click">
            <StackPanel>
                <Image x:Name="shoppingCart_image" Source="\Resources\shoppingcart_icon.ico" Width="49" Height="38" RenderTransformOrigin="0.592,0.5" />
                <TextBlock x:Name="TextBlock_ShoppingCart" Text="Carrito" FontSize="10" HorizontalAlignment="Center" FontFamily="Berlin Sans FB" Foreground="White" Margin="1,1,1,1"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnLogout" Click="btnLogout_Click" Margin="10,10,10,10" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Column="6" Foreground="{x:Null}" Grid.RowSpan="2">
            <StackPanel>
                <Image x:Name="image_logout" Source="\Resources\logout_icon.png" Width="49" Height="38" />
                <TextBlock x:Name="TextBlock_Logout" Text="Cerrar Sesión" FontSize="10" HorizontalAlignment="Center" FontFamily="Berlin Sans FB" Foreground="White" Height="13"/>

            </StackPanel>
        </Button>

        <TabControl x:Name="tcLanding" Margin="10,3,10,10" Grid.Row="2" Opacity="0.9" Grid.ColumnSpan="7">
            <TabItem Header="Álbumes" IsSelected="True">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <StackPanel Orientation="Vertical" Margin="5" Width="287">
                        <StackPanel x:Name="spAlbumEdition" Orientation="Horizontal"
                                 Grid.Row="0" Grid.ColumnSpan="2"
                                 Background="White" HorizontalAlignment="Center" VerticalAlignment="Center">

                            <Button x:Name="btnAddAlbum" Width="50" Height="50" Click="btnAddAlbum_Click">
                                <Image Source="/Resources/Toolbar/add_c.png" Stretch="Fill" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Button>

                            <Button x:Name="btnDeleteAlbum" Width="50" Height="50" Click="btnDeleteAlbum_Click">
                                <Image Source="/Resources/Toolbar/remove_c.png" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Button>

                        </StackPanel>

                        <ListBox x:Name="lstAlbumList"
                                 SelectedIndex="0"
                                 AlternationCount="2">

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Height="30" Orientation="Horizontal">
                                        <Image Width="32" Height="32" Stretch="Fill"
                                               Source="{Binding Cover}"/>
                                        <TextBlock Padding="2" Margin="10, 0, 0, 0"
                                                   Text="{Binding Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Margin" Value="2"/>

                                    <Style.Triggers>
                                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                            <Setter Property="Background" Value="LightGray"/>
                                        </Trigger>

                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Foreground" Value="Blue"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                            <Setter Property="BorderBrush" Value="Blue"/>
                                            <Setter Property="BorderThickness" Value="3"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.ItemContainerStyle>

                        </ListBox>

                    </StackPanel>
                    <ScrollViewer Width="526">

                        <StackPanel x:Name="spDetail" Width="462" Orientation="Vertical">

                            <TextBox x:Name="tbAlbumName" FontWeight="Bold" FontSize="20"
                                     Text="{Binding SelectedItem.Name, ElementName=lstAlbumList, Mode=TwoWay}"/>

                            <TextBox x:Name="tbAuthor" FontWeight="Regular" FontSize="18"
                                     Text="{Binding SelectedItem.Author, ElementName=lstAlbumList}"/>

                            <Image x:Name="imgCover"
                               Height="220" Width="200"
                               HorizontalAlignment="Left"
                               Margin="5" Stretch="Fill"
                               Source="{Binding SelectedItem.Cover, ElementName=lstAlbumList}"/>

                            <Button x:Name="btnChangeCover" Margin="5"
                                    Content="Cambiar Cover" FontWeight="Bold" FontSize="14" Click="btnChangeCover_Click"/>

                            <DockPanel x:Name="spButtons" LastChildFill="False">

                                <Button x:Name="btnArtistPage" Margin="5"
                                Content="Página del Artista" FontSize="14" Click="btnArtistPage_Click"/>

                                <Button x:Name="btnFav" Margin="5"
                            Content="Añadir a Favoritos" FontWeight="Bold" FontSize="14" Click="btnFav_Click"/>

                                <Button x:Name="btnBuyAlbum" Margin="5"
                            Content="Comprar Álbum" FontWeight="Bold" FontSize="14" Click="btnBuyAlbum_Click"/>

                            </DockPanel>


                            <Label Content="Muesta del Álbum:" Margin="5" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <!-- Coloca aquí los elementos necesarios antes del reproductor -->

                                <!-- Reproductor de audio -->
                                <StackPanel x:Name="audioPlayer" Orientation="Horizontal">
                                    <Button x:Name="btnPlay" Content="▶" Width="30" Height="30" Margin="5" Click="btnPlay_Click"/>
                                    <Button x:Name="btnPause" Content="❚❚" Width="30" Height="30" Margin="5" Click="btnPause_Click"/>
                                    <Button x:Name="btnStop" Content="■" Width="30" Height="30" Margin="5" Click="btnStop_Click"/>
                                </StackPanel>

                                <!-- Coloca aquí los elementos necesarios después del reproductor -->
                            </StackPanel>

                            <Label FontWeight="Bold" Content="PVP:"/>
                                <TextBox x:Name="tbPvp"
                                         Text="{Binding SelectedItem.Pvp, ElementName=lstAlbumList}"/>

                                <Label FontWeight="Bold" Content="¿Oferta?:"/>
                                <Label x:Name="lblOffer"
                                   Content="Contenido Oferta"/>

                                <Label FontWeight="Bold" Content="Año de Lanzamiento:"/>
                                <TextBox x:Name="tbLaunchYear"
                                         Text="{Binding SelectedItem.LaunchYear, ElementName=lstAlbumList}"/>


                                <Label FontWeight="Bold" Content="Puntuación:"/>
                                <TextBox x:Name="tbPuntuacion"
                                         Text="{Binding SelectedItem.Puntuation, ElementName=lstAlbumList}"/>

                            
                                <Label FontWeight="Bold" Content="Género:"/>
                                <TextBox x:Name="tbGenre"
                                         Text="{Binding SelectedItem.Genre, ElementName=lstAlbumList}"/>

                            
                                <Label FontWeight="Bold" Content="Sello Discográfico:"/>
                                <TextBox x:Name="tbRecordLabel"
                                         Text="{Binding SelectedItem.RecordLabel, ElementName=lstAlbumList}"/>

                            
                                <Label FontWeight="Bold" Content="Formato:"/>
                                <TextBox x:Name="tbFormat"
                                         Text="{Binding SelectedItem.Format, ElementName=lstAlbumList}"/>

                                <Label FontWeight="Bold" Content="Pais:"/>
                                <TextBox x:Name="tbPais"
                                         Text="{Binding SelectedItem.Country, ElementName=lstAlbumList}"/>

                                <Label FontWeight="Bold" Content="Likes:"/>
                                <TextBox x:Name="tbLikes"
                                         Text="{Binding SelectedItem.Likes, ElementName=lstAlbumList}"/>

                                <Label FontWeight="Bold" Content="Unidades Disponibles:"/>
                                <TextBox x:Name="tbStock"
                                         Text="{Binding SelectedItem.Stock, ElementName=lstAlbumList}"/>


                            <Button x:Name="btnApplyChanges"
                                        Content="Aplicar Cambios" FontWeight="Bold" Click="btnApplyChanges_Click"/>


                        </StackPanel>



                    </ScrollViewer>

                    <StackPanel x:Name="spSongs" Width="349" Orientation="Vertical" Margin="5" HorizontalAlignment="Right">
                        <Label x:Name="lblListSongTitleA" FontWeight="Bold" FontSize="20"
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                               Content="Canciones Cara A:"/>
                        <ListBox x:Name="lstSongListA" Height="237" ItemsSource="{Binding ElementName=lstAlbumList, Path=SelectedItem.SongsA}"/>

                        <Label x:Name="lblListSongTitleB" FontWeight="Bold" FontSize="20"
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                               Content="Canciones Cara B:"/>
                        <ListBox x:Name="lstSongListB" Height="231" ItemsSource="{Binding ElementName=lstAlbumList, Path=SelectedItem.SongsB}"/>
                    </StackPanel>


                </StackPanel>

            </TabItem>

            <TabItem Header="Artistas" Margin="0,-1,-4,1">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <StackPanel Orientation="Vertical" Margin="5" Width="287">
                        <StackPanel x:Name="spArtistsEdition" Orientation="Horizontal"
                                    Grid.Row="0" Grid.ColumnSpan="2"
                                    Background="White" HorizontalAlignment="Center" VerticalAlignment="Center">

                            <Button x:Name="btnAddArtist" Width="50" Height="50">
                                <Image Source="/Resources/Toolbar/add_c.png" Stretch="Fill" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Button>

                            <Button x:Name="btnDeleteArtist" Width="50" Height="50">
                                <Image Source="/Resources/Toolbar/remove_c.png" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Button>

                            <Button x:Name="btnEditArtist" Width="50" Height="50" Content="Editar">
                            </Button>

                        </StackPanel>

                        <ListBox x:Name="lstArtistList"
                                 SelectedIndex="0"
                                 AlternationCount="2">

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Height="30" Orientation="Horizontal">
                                        <Image Width="32" Height="32" Stretch="Fill"
                               Source="{Binding ArtistImage}"/>
                                        <TextBlock Padding="2" Margin="10, 0, 0, 0"
                                   Text="{Binding ArtisticName}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Margin" Value="2"/>

                                    <Style.Triggers>
                                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                            <Setter Property="Background" Value="LightGray"/>
                                        </Trigger>

                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Foreground" Value="Blue"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                            <Setter Property="BorderBrush" Value="Blue"/>
                                            <Setter Property="BorderThickness" Value="3"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.ItemContainerStyle>

                        </ListBox>

                    </StackPanel>


                    <ScrollViewer Width="526" HorizontalScrollBarVisibility="Auto">

                        <StackPanel x:Name="spArtistDetail" Width="521" Orientation="Vertical">

                            <Label x:Name="lblArtisticName" FontWeight="Bold" FontSize="20"
                                   Content="{Binding SelectedItem.ArtisticName, ElementName=lstArtistList}"/>

                            <Label x:Name="lblRealName" FontWeight="Normal" FontSize="15"
                                   Content="{Binding SelectedItem.RealName, ElementName=lstArtistList}"/>

                            <Image x:Name="imgArtist"
                                   Height="200" Width="180"
                                   HorizontalAlignment="Left"
                                   Margin="5" Stretch="Fill"
                                   Source="{Binding SelectedItem.ArtistImage, ElementName=lstArtistList}" VerticalAlignment="Top"/>


                            <Label FontWeight="Bold" FontSize="15" Content="Descripción:"/>

                            <Label x:Name="lblDescription" FontWeight="Normal" FontSize="15"
                                   Content="{Binding SelectedItem.Description, ElementName=lstArtistList}"/>


                            <Label FontWeight="Bold" FontSize="15" Content="Cumpleaños:"/>

                            <Label x:Name="lblBirthday" FontWeight="Normal" FontSize="15"
                                   Content="{Binding SelectedItem.Birthday, ElementName=lstArtistList}"/>




                            <Label FontWeight="Bold" FontSize="15" Content="Género:"/>

                            <Label x:Name="lblArtistGenre" FontWeight="Normal" FontSize="15"
                                   Content="{Binding SelectedItem.Genre, ElementName=lstArtistList}"/>

                            <Label FontWeight="Bold" FontSize="15" Content="Usuario de Instagram:"/>

                            <Label x:Name="lblInstagram" FontWeight="Normal" FontSize="15"
                                   Content="{Binding SelectedItem.Instagram, ElementName=lstArtistList}"/>

                            <Label FontWeight="Bold" FontSize="15" Content="Usuario de X/Twitter:"/>

                            <Label x:Name="lblX_Twitter" FontWeight="Normal" FontSize="15"
                                   Content="{Binding SelectedItem.X_Twitter, ElementName=lstArtistList}"/>
                        </StackPanel>
                    </ScrollViewer>

                    <StackPanel x:Name="spAlbums" Width="349" Orientation="Vertical" Margin="5" HorizontalAlignment="Right">

                        <Label x:Name="lblListAlbumTitle" FontWeight="Bold" FontSize="20"
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                               Content="Albumes del Autor/a:"/>

                        <ListBox x:Name="lstAlbumLists" Height="528" ItemsSource="{Binding ElementName=lstArtistList, Path=SelectedItem.AlbumList}"/>

                    </StackPanel>


                </StackPanel>
                
                
            </TabItem>

        </TabControl>

    </Grid>
</Window>
