ProyectoIPO_Lab2324/LoginWindow.xaml

<Window x:Name="login_window" x:Class="ProyectoIPO_Lab2324.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource WindowTitle}" Height="720" Width="1280" Icon="/Resources/program_icon.ico"
        MinHeight="720" MinWidth="1280" WindowStartupLocation="CenterScreen" Closing="stopAtClose">
    <Grid x:Name="grid_login">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <!-- Wallpaper Image -->
        <Image x:Name="wallpaper" Source="/Resources/wallpaper.png" Stretch="UniformToFill"
               Grid.ColumnSpan="11" Grid.RowSpan="12"/>

        <!-- Grey Rectangle -->
        <Rectangle x:Name="rectangle_grey" Grid.Row="3" Stroke="Black" Fill="#FF3A3A3A" RadiusY="20" RadiusX="20"
                   Margin="10,10,10,1" Grid.Column="4" Grid.RowSpan="6" Grid.ColumnSpan="7"/>

        <!-- Login Title -->
        <TextBlock x:Name="label_tittle" Grid.Column="6" Grid.Row="3" FontFamily="Berlin Sans FB" Foreground="White"
                   FontSize="72" Margin="10,9,17,12" Grid.ColumnSpan="4" HorizontalAlignment="Center"
                   VerticalAlignment="Center" Text="{DynamicResource label_loginTitle}"/>

        <!-- Username Label and TextBox -->
        <TextBlock x:Name="label_user" Grid.Column="6" Margin="10,0,0,0" Grid.Row="4" TextWrapping="Wrap"
           Text="{DynamicResource label_userTitle}" Foreground="White" FontFamily="Berlin Sans FB"
           FontSize="30" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <TextBox x:Name="textbox_user" Grid.Column="6" Margin="10,43,10,5" Grid.Row="4" TextWrapping="Wrap"
                 FontFamily="Berlin Sans FB" FontSize="30" TabIndex="0" Grid.ColumnSpan="4" Grid.RowSpan="2"/>

        <!-- Password Label and PasswordBox -->
        <TextBlock x:Name="label_password" Grid.Column="6" Margin="10,0,97,0" Grid.Row="6" TextWrapping="Wrap"
                   VerticalAlignment="Center" FontFamily="Berlin Sans FB" FontSize="30" Foreground="White"
                   Height="33" Grid.ColumnSpan="2" Text="{DynamicResource label_passwordTitle}"/>
        <PasswordBox x:Name="passBox" Grid.Column="6" Grid.Row="6" FontFamily="Berlin Sans FB" TabIndex="1"
                     Margin="10,43,10,10" Grid.ColumnSpan="4" FontSize="30" Grid.RowSpan="2"/>

        <!-- Login Button -->
        <Button x:Name="button_login" Grid.Column="6" Content="{DynamicResource button_login}" Margin="130,10,61,10"
                Grid.Row="8" FontFamily="Berlin Sans FB" FontSize="35" Grid.ColumnSpan="3" TabIndex="2"
                Click="click_login"/>

        <!-- Language ComboBox -->
        <ComboBox x:Name="combobox_language" Margin="10,10,22,16" TabIndex="3"
                  SelectionChanged="combobox_language_SelectionChanged" FontFamily="Berlin Sans FB" FontSize="35"
                  SelectedIndex="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                  Grid.Row="1" Grid.ColumnSpan="2" Opacity="0.6">
            <ComboBoxItem x:Name="cbItem1" Content="ES"/>
            <ComboBoxItem x:Name="cbItem2" Content="EN"/>
        </ComboBox>

        <!-- Warning Label -->
        <Label x:Name="label_warning" Grid.Column="5" Content="{DynamicResource label_warning}"
               HorizontalAlignment="Center" Grid.Row="10" VerticalAlignment="Center" Grid.ColumnSpan="5"
               Width="526" FontFamily="Berlin Sans FB" FontSize="35" Foreground="Red"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="48"/>

        <!-- Ad Image -->
        <Image x:Name="Ad_image" Grid.Column="1" Margin="10,10,16,11" Grid.RowSpan="6" Grid.Row="3"
               Grid.ColumnSpan="2" Source="/Resources/Album/AbbeyRoad_TheBeatles.jpg" Stretch="Uniform"/>

        <!-- About Button -->
        <Button x:Name="button_about" Content="{DynamicResource button_about}" Margin="10,52,10,10"
                Grid.Row="11" FontFamily="Berlin Sans FB" FontSize="35" Grid.ColumnSpan="2" TabIndex="2"
                Click="button_about_Click"/>

    </Grid>
</Window>
