ProyectoIPO_Lab2324/PurchaseFormWindow.xaml

<Window x:Class="ProyectoIPO_Lab2324.PurchaseFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoIPO_Lab2324"
        mc:Ignorable="d"
        Title="PurchaseFormWindow" Height="720" Width="1000">
    <Grid>
        <Rectangle Fill="#FFB1B6BC" HorizontalAlignment="Left" Height="227" Margin="0,254,0,0" Stroke="#FFB1B6BC" VerticalAlignment="Top" Width="992"/>
        <StackPanel Margin="20">

            <Label Content="Nombre:*" FontWeight="Bold" />
            <TextBox x:Name="txtName_pf" />

            <Label Content="Apellido:*" FontWeight="Bold" />
            <TextBox x:Name="txtSurname_pf" />

            <Label Content="Fecha de nacimiento (formato dd/mm/aa):*" FontWeight="Bold" />
            <TextBox x:Name="txtDate_pf" />

            <Label Content="Correo electrónico:*" FontWeight="Bold" />
            <TextBox x:Name="txtEmail_pf" />

            <Label Content="Número de teléfono:" FontWeight="Bold" />
            <TextBox x:Name="txtPhone_pf" />
            <Label Content="País:*" VerticalContentAlignment="Bottom" FontWeight="Bold" Height="37" />
            <TextBox x:Name="txtCountry_pf" />

            <Label Content="Provincia:*" FontWeight="Bold" />
            <TextBox x:Name="txtProvince_pf" />

            <Label Content="Código Postal:*" FontWeight="Bold" />
            <TextBox x:Name="txtPostal_pf" />

            <Label Content="Ciudad:*" FontWeight="Bold" />
            <TextBox x:Name="txtCity_pf" />

            <Label Content="Dirección de envío completa:*" FontWeight="Bold" />
            <TextBox x:Name="txtAddress_pf" />

            <Label Content="Número de tarjeta:*" VerticalContentAlignment="Bottom" FontWeight="Bold" Height="41" />
            <TextBox x:Name="txtCardNumber_pf" />

            <Label Content="Nombre en la tarjeta:*" FontWeight="Bold" />
            <TextBox x:Name="txtCardName_pf" />


            <Button x:Name="btnPay" Content="Realizar compra" HorizontalAlignment="Center" Margin="360,20,360,0" Height="66" Width="231" Click="btnPay_Click" FontSize="24" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</Window>
