ProyectoIPO_Lab2324/ShoppingCartWindow.xaml

<Window x:Class="ProyectoIPO_Lab2324.ShoppingCartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoIPO_Lab2324"
        mc:Ignorable="d"
        Title="VinylShop - Carrito de la Compra" Height="720" Width="1280" Icon="/Resources/program_icon.ico" MinWidth="1280" MinHeight="720" Closing="stopAtClose" WindowStartupLocation="CenterScreen">
    <Grid x:Name="gridShoppingCart">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="315*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="198*"/>

            <ColumnDefinition Width="619*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="85*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="wallpaper" VerticalAlignment="Top" HorizontalAlignment="Left" Source="/Resources/wallpaper.png" Stretch="Fill" Grid.RowSpan="3" Grid.ColumnSpan="7"/>
        <Rectangle x:Name="rectangle_up" Stroke="Black" Fill="#FF3A3A3A" Grid.ColumnSpan="7" Margin="0,2,0,2" Grid.RowSpan="2"/>
        <Button x:Name="btnHome" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,13,0,0" Height="49" Width="60" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Grid.RowSpan="2" Click="btnHome_Click">
            <Image x:Name="image_home" Source="\Resources\home_icon.png" Width="49" Height="40" />
        </Button>
        <Button x:Name="btnUser" HorizontalAlignment="Left" Margin="81,10,0,10" Width="60" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Grid.RowSpan="2" Click="btnUser_Click">
            <Image x:Name="image_user" Source="\Resources\user_icon.png" Width="49" Height="40" />
        </Button>
        <TextBlock x:Name="textblock_username" Margin="4,12,84,40" TextWrapping="Wrap" FontFamily="Berlin Sans FB" FontSize="20" Foreground="White" Grid.Column="1" Grid.RowSpan="2"><Run Language="es-es" Text="yoel_arroyo"/></TextBlock>
        <TextBlock x:Name="textblock_lastTime" HorizontalAlignment="Left" Margin="4,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Berlin Sans FB" FontSize="18" Foreground="White" Height="20" Width="220" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"><Run Language="es-es" Text="Ultimo Acceso: xx-xx-xxx xx:xx"/></TextBlock>
        <Button x:Name="btnContact" Margin="10,10,10,10" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Column="3" Foreground="{x:Null}" Grid.RowSpan="2" Click="btnContact_Click">
            <StackPanel>
                <Image x:Name="Contact_image" Source="\Resources\contact_icon.ico" Width="49" Height="37.8" />
                <TextBlock x:Name="TextBlock_contact" Text="{DynamicResource tb_contact}" FontSize="10" HorizontalAlignment="Center" FontFamily="Berlin Sans FB" Foreground="White"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnFaqs" Margin="10,9,10,10" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnFaqs_Click" Grid.Column="4" Foreground="{x:Null}" Grid.RowSpan="2">
            <StackPanel>

                <Image x:Name="FAQS_image" Source="\Resources\faqs_icon.ico" Width="49" Height="38" />
                <TextBlock x:Name="TextBlock_FAQS" Text="FAQS" FontSize="10" HorizontalAlignment="Center" FontFamily="Berlin Sans FB" Foreground="White"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnShoppingCart" Margin="10,10,10,10" Width="Auto" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Column="5" Foreground="{x:Null}" Grid.RowSpan="2">
            <StackPanel>
                <Image x:Name="shoppingCart_image" Source="\Resources\shoppingcart_icon.ico" Width="49" Height="38" RenderTransformOrigin="0.592,0.5" />
                <TextBlock x:Name="TextBlock_ShoppingCart" Text="{DynamicResource tb_shoppingCart}" FontSize="10" HorizontalAlignment="Center" FontFamily="Berlin Sans FB" Foreground="White" Margin="1,1,1,1"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnLogout" Click="btnLogout_Click" Margin="10,10,10,10" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Column="6" Foreground="{x:Null}" Grid.RowSpan="2">
            <StackPanel>
                <Image x:Name="image_logout" Source="\Resources\logout_icon.png" Width="49" Height="38" />
                <TextBlock x:Name="TextBlock_Logout" Text="{DynamicResource tb_logout}" FontSize="10" HorizontalAlignment="Center" FontFamily="Berlin Sans FB" Foreground="White" Height="13"/>

            </StackPanel>
        </Button>
        <ListBox x:Name="listbox_shopping_cart" Grid.Column="2" HorizontalAlignment="Left" Height="377" Margin="10,104,0,0" Grid.Row="2" VerticalAlignment="Top" Width="586"/>
        <Label x:Name="price_label_sc" HorizontalContentAlignment="Left" Content="{DynamicResource price_label_sc}" Grid.Column="2" HorizontalAlignment="Left" Margin="10,490,0,0" Grid.Row="2" VerticalAlignment="Top" Height="71" Width="586" FontSize="36" Background="#FFB0A8A8" BorderBrush="Black" Foreground="Black"/>
        <Button x:Name="buy_button_sc" Grid.ColumnSpan="4" Content="{DynamicResource buy_button_sc}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="59,490,0,0" Grid.Row="2" VerticalAlignment="Top" Width="239" FontSize="36" Height="71" Grid.Column="3" Click="buy_button_Click" FontWeight="Bold"/>
        <Label x:Name="title_sc_label" FontFamily="Berlin Sans FB" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="{DynamicResource title_sc_label}" Grid.Column="1" HorizontalAlignment="Left" Margin="81,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="89" Width="835" FontSize="48" Background="{x:Null}" Foreground="White" Grid.ColumnSpan="4"/>


        <TextBox x:Name="tbPvp" MaxLength="76" VerticalContentAlignment="Center"
         Text="{Binding SelectedItem.Pvp, ElementName=listbox_shopping_cart}" Grid.Column="2" Margin="323,490,69,56" Grid.Row="2" FontSize="36" Background="#FFB0A8A8" IsEnabled="False"/>

        <ComboBox x:Name="combobox_language" Grid.Column="2" HorizontalAlignment="Center" Margin="225,3,226,7" FontFamily="Berlin Sans FB" FontSize="25"
                  Opacity="0.6" VerticalAlignment="Center" Width="155" Grid.Row="1" SelectedIndex="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="combobox_language_SelectionChanged">
            <ComboBoxItem x:Name="cbItem1" Content="ES"/>
            <ComboBoxItem x:Name="cbItem2" Content="EN"/>
        </ComboBox>
        <Button x:Name="bt_clear" Grid.ColumnSpan="4" Content="Limpiar Carrito" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="59,432,0,0" Grid.Row="2" VerticalAlignment="Top" Width="239" FontSize="24" Height="49" Grid.Column="3" Click="bt_clear_Click" FontWeight="Bold"/>

    </Grid>
</Window>
