NO_USAR__ProyectoDesactualizado/IPO_Lab_23-24/LandingPage.xaml

<Window x:Class="IPO_Lab_23_24.LandingPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPO_Lab_23_24"
        mc:Ignorable="d"
        Title="VinylShop ES - Inicio" Height="720" Width="1280" WindowStartupLocation="CenterScreen" Icon="/Media/Vinyl_White.ico">
    <Grid x:Name="Grid" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="325*"/>
            <ColumnDefinition Width="92*"/>
            <ColumnDefinition Width="223*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="189.642"/>
            <ColumnDefinition Width="64.358"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="wallpaper" Stroke="Black" Margin="0,1,0,0" Grid.RowSpan="10" Grid.ColumnSpan="8">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Media/FondoVentanaLogin.png" Opacity="0.6"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="MenuBar" Grid.ColumnSpan="8" Stroke="Black" Fill="#FF424242" Margin="0,1,0,2"/>
        <Image x:Name="AdminImage" HorizontalAlignment="Left" Margin="10,11,0,12" Width="55" Source="/Media/AdminProfilePicture_Round.png"/>
        <Label x:Name="lblUser" Content="Admin" Margin="85,4,0,5" TabIndex="1" FontFamily="Berlin Sans FB" FontSize="24" VerticalContentAlignment="Center" Foreground="White"/>
        <Button x:Name="logOut" Grid.Column="7" Content="" Margin="4,6,5,17" Click="clickLogout">
            <Button.Background>
                <ImageBrush ImageSource="/logoutIcon.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="lblLastAccess" Grid.Column="6" Content="23-10-2023 20:20" FontFamily="Berlin Sans FB" Foreground="White" FontSize="24" HorizontalContentAlignment="Right" Margin="0,13,5,24"/>
        <Label x:Name="lblLastTimeAccessTitle" Grid.Column="5" Content="Último Acceso:" HorizontalContentAlignment="Right" FontFamily="Berlin Sans FB" FontSize="24" Background="#00000000" Foreground="White" Margin="0,14,0,25"/>
    </Grid>
</Window>