NO_USAR__ProyectoDesactualizado/IPO_Lab_23-24/LoginWindow.xaml

<Window x:Name="LoginWindow" x:Class="IPO_Lab_23_24.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPO_Lab_23_24"
        mc:Ignorable="d"
        Title="VinylShop ES- Login" Height="720" Width="1280" WindowStartupLocation="CenterScreen" Icon="/Media/Vinyl_White.ico">
    <Grid x:Name="GridLogin" Background="Black" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="143*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="119*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="325*"/>
            <ColumnDefinition Width="92*"/>
            <ColumnDefinition Width="223"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="212*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="wallpaper" Stroke="Black" Margin="0,1,0,0" Grid.RowSpan="10" Grid.ColumnSpan="8">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Media/FondoVentanaLogin.png" Opacity="0.6"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="RectangleGrey" Stroke="Black" Grid.Column="3" Margin="0,143,2,0" Grid.RowSpan="8" Grid.ColumnSpan="4" Fill="#FF424242" RadiusX="10" RadiusY="10"/>
        <Label x:Name="lblVinylShop" Grid.Column="5" Content=" VinylShop ES" HorizontalAlignment="Center" Grid.Row="1" FontSize="48" Foreground="White" FontFamily="Berlin Sans FB" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="57" Width="280"/>
        <Label x:Name="lblUser" Grid.Column="5" Content="Nombre de Usuario:" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" FontSize="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Berlin Sans FB" Foreground="White" Height="57" Width="408"/>
        <TextBox x:Name="txtBoxUser" Grid.Column="4" Grid.Row="3" TextWrapping="Wrap" FontFamily="Consolas" FontSize="30" VerticalContentAlignment="Center" Margin="63,2,108,1" TabIndex="1" Grid.ColumnSpan="3"/>
        <Label x:Name="lblPass" Grid.Column="4" Content="Contraseña:" HorizontalAlignment="Left" Margin="64,9,0,0" Grid.Row="4" VerticalAlignment="Top" Width="409" Height="59" FontFamily="Berlin Sans FB" FontSize="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
        <Button x:Name="btnLogin" Grid.Column="5" Content="Iniciar Sesión" Grid.Row="6" FontSize="32" Height="47" VerticalAlignment="Center" HorizontalAlignment="Center" Width="196" Click="Login_Click" TabIndex="3"/>
        <Label x:Name="lblWarning" Grid.Column="3" Content="" HorizontalAlignment="Left" Height="47" Margin="46,2,0,0" Grid.Row="8" VerticalAlignment="Top" Width="538" FontFamily="Berlin Sans FB" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Red" Grid.ColumnSpan="4"/>
        <PasswordBox x:Name="PassBoxPass" Grid.Column="4" HorizontalAlignment="Left" Margin="65,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="408" Height="59" PasswordChar="*" FontFamily="Berlin Sans FB" TabIndex="2" FontWeight="Bold" FontSize="72" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
