IPO_Lab_23-24/LandingPage.xaml

<Window x:Name="LandingPage" x:Class="IPO_Lab_23_24.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPO_Lab_23_24"
        mc:Ignorable="d"
        Title="VinylShop ES - Landing Page" Height="720" Width="1280" WindowStartupLocation="CenterScreen" Icon="/Media/Vinyl_White.ico">
    <Grid x:Name="GridAdmin" Background="Black" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="325*"/>
            <ColumnDefinition Width="92*"/>
            <ColumnDefinition Width="223*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="92*"/>
            <ColumnDefinition Width="325"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="wallpaper" Stroke="Black" Margin="0,1,0,0" Grid.RowSpan="10" Grid.ColumnSpan="7">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Media/FondoVentanaLogin.png" Opacity="0.6"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="lblUser" Grid.Column="2" Content="Label" HorizontalAlignment="Left" Height="108" Margin="34,39,0,0" Grid.RowSpan="3" Grid.Row="4" VerticalAlignment="Top" Width="388" Foreground="White" FontSize="72" Grid.ColumnSpan="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Rectangle x:Name="MenuBar" Grid.ColumnSpan="7" HorizontalAlignment="Left" Height="75" Stroke="Black" VerticalAlignment="Center" Width="1280" Fill="#FF424242"/>
        <Image x:Name="AdminImage" HorizontalAlignment="Left" Height="55" Margin="10,0,0,0" VerticalAlignment="Center" Width="55" Source="/Media/AdminProfilePicture_Round.png"/>
        <Label Content="Admin" HorizontalAlignment="Right" Margin="85,0,0,0" VerticalAlignment="Center" TabIndex="1" FontFamily="Berlin Sans FB" FontSize="24" Height="69" Width="240" VerticalContentAlignment="Center" Foreground="White"/>
        <Button x:Name="logOut" Grid.Column="6" Content="" HorizontalAlignment="Left" Height="55" Margin="260,10,0,0" VerticalAlignment="Top" Width="55" Click="clickLogout">
            <Button.Background>
                <ImageBrush ImageSource="/logoutIcon.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
