IPO_Lab_23-24/LoginWindow.xaml

<Window x:Name="LoginWindow" x:Class="IPO_Lab_23_24.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPO_Lab_23_24"
        mc:Ignorable="d"
        Title="VinylShop ES- Login" Height="720" Width="1280" WindowStartupLocation="CenterScreen" Icon="/Media/Vinyl_White.ico">
    <Grid x:Name="GridLogin" Background="Black" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="325*"/>
            <ColumnDefinition Width="92*"/>
            <ColumnDefinition Width="223"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="587*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="wallpaper" Stroke="Black" Margin="0,1,0,0" Grid.RowSpan="9" Grid.ColumnSpan="5">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Media/FondoVentanaLogin.png" Opacity="0.6"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Stroke="Black" Grid.Column="3" Margin="0,0,10,58" Grid.RowSpan="7" Grid.Row="1" Grid.ColumnSpan="2" Fill="#FF424242" RadiusX="10" RadiusY="10"/>
        <Label x:Name="lblVinylShop" Grid.Column="4" Content=" VinylShop ES" HorizontalAlignment="Left" Grid.Row="1" FontSize="48" Foreground="White" FontFamily="Berlin Sans FB" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="127,0,0,0"/>
        <Label x:Name="lblUser" Grid.Column="4" Content="Nombre de Usuario:" HorizontalAlignment="Left" Margin="63,0,0,0" Grid.Row="2" VerticalAlignment="Center" FontSize="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Berlin Sans FB" Foreground="White"/>
        <TextBox x:Name="txtBoxUser" Grid.Column="4" Grid.Row="2" TextWrapping="Wrap" FontFamily="Consolas" FontSize="30" VerticalContentAlignment="Center" Margin="63,59,116,58" Grid.RowSpan="3" TabIndex="1"/>
        <Label x:Name="lblPass" Grid.Column="4" Content="Contraseña:" HorizontalAlignment="Left" Margin="64,9,0,0" Grid.Row="4" VerticalAlignment="Top" Width="409" Height="59" FontFamily="Berlin Sans FB" FontSize="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Grid.RowSpan="2"/>
        <Button x:Name="btnLogin" Grid.Column="4" Content="Iniciar Sesión" Margin="167,0,0,10" Grid.Row="6" FontSize="32" Height="47" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="197" Click="btnAction_Click" TabIndex="3"/>
        <Label x:Name="lblWarning" Grid.Column="3" Content="" HorizontalAlignment="Left" Height="47" Margin="46,0,0,0" Grid.Row="7" VerticalAlignment="Top" Width="538" FontFamily="Berlin Sans FB" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Red" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="PassBoxPass" Grid.Column="4" HorizontalAlignment="Left" Margin="65,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="408" Height="59" Grid.RowSpan="2" PasswordChar="*" FontFamily="Berlin Sans FB" TabIndex="2" FontWeight="Bold" FontSize="72"/>
    </Grid>
</Window>
