IPO_Lab_23-24/MainWindow.xaml

<Window x:Name="loginWindow" x:Class="IPO_Lab_23_24.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPO_Lab_23_24"
        mc:Ignorable="d"
        Title="VinylShop ES" Height="720" Width="1280" WindowStartupLocation="CenterScreen" Icon="/Media/Vinyl_White.ico">
    <Grid Background="Black" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="211*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="211*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="wallpaper" Stroke="Black" Margin="0,1,0,0" Grid.RowSpan="9" Grid.ColumnSpan="6">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Media/FondoVentanaLogin.png" Opacity="0.6"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Stroke="Black" Grid.Column="3" Margin="0,0,10,58" Grid.RowSpan="7" Grid.Row="1" Grid.ColumnSpan="3" Fill="#FF424242" RadiusX="10" RadiusY="10"/>
        <Label x:Name="lblVinylShop" Grid.Column="3" Content=" VinylShop ES" HorizontalAlignment="Left" Grid.Row="1" Grid.ColumnSpan="3" FontSize="48" Foreground="White" FontFamily="Berlin Sans FB" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="180,0,0,0"/>
        <Label x:Name="lblUser" Grid.Column="3" Content="Nombre de Usuario:" HorizontalAlignment="Left" Margin="116,0,0,0" Grid.Row="2" VerticalAlignment="Center" FontSize="48" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Berlin Sans FB" Foreground="White"/>
        <TextBox x:Name="txtBoxUser" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="2" TextWrapping="Wrap" FontFamily="Consolas" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="116,59,116,58" Grid.RowSpan="3"/>
        <Label x:Name="lblPass" Grid.Column="3" Content="Contraseña:" HorizontalAlignment="Left" Margin="117,9,0,0" Grid.Row="4" VerticalAlignment="Top" Width="409" Height="59" FontFamily="Berlin Sans FB" FontSize="48" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Grid.RowSpan="2"/>
        <TextBox x:Name="txtBoxPass" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="5" TextWrapping="Wrap" FontFamily="Consolas" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="117,10,115,92" Grid.RowSpan="2"/>
        <Button x:Name="btnLogin" Grid.Column="3" Content="Iniciar Sesión" Margin="220,0,0,10" Grid.Row="6" FontSize="32" Grid.ColumnSpan="3" Height="47" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="197"/>
    </Grid>
</Window>
